---
title: 'Figma'
excerpt: 'How to use the UI Kit'
coverImage: '../sample-image.jpg'
slug: 'Guidelines/Designing/Figma B'
subtitle: 'Design Prototyping'
---

WFP is using [Figma](https://figma.com) for all of our design work. It is a powerful tool that allows us to collaborate and share our work with the rest of the team. It also allows us to create a UI Kit that can be used by all designers to create consistent and accessible designs.

All of WFPs design files are stored in the [WFP Design System](https://www.figma.com/@unwfp) team. These files contains all of the components, styles, and icons that are used in our designs. It is the single source of truth for all design work.

<BlockNotification title="Note" kind="info">
  If you are a designer working at WFP, please refer to our team to join the WFP
  Figma organization.
</BlockNotification>

<Figma url="https://www.figma.com/file/wFEEbUEWrlfMhs2a1S2RTp/UN-core-website?node-id=0%3A1&t=ffaLsECV8p10ZEa4-1" />

<Figma url="https://www.figma.com/file/wFEEbUEWrlfMhs2a1S2RTp/UN-core-website?node-id=801%3A339&t=ffaLsECV8p10ZEa4-1" />

<Figma
  url="https://www.figma.com/proto/wFEEbUEWrlfMhs2a1S2RTp/UN-core-website?page-id=0%3A1&node-id=893%3A948&viewport=-570%2C-1150%2C0.25&scaling=scale-down-width&starting-point-node-id=893%3A948&hide-ui=1"
  height={488}
/>

<FigmaImage document="wFEEbUEWrlfMhs2a1S2RTp" node="101:134" />

<FigmaImage document="wFEEbUEWrlfMhs2a1S2RTp" node="801:341" />
