'use client';
import React from 'react';
import { useRouter } from 'next/navigation';
import ErrorPage from 'next/error';
import Layout from '../../../components/Blog/Layout';
import { getPostByPath, getAllPosts, getPostSlugs } from '../../../lib/getPost';
import Sidebar from '../../../components/Sidebar';
import { serialize } from 'next-mdx-remote/serialize';
import rehypeCode from '../../../../lib/rehypeCode';
import rehypeImgSize from 'rehype-img-size';
import rehypeFigmaImage from '../../../lib/rehypeFigmaImage';
import rehypeToC from '../../../lib/rehypeToC';
import remarkGfm from 'remark-gfm';
import slugify from 'slugify';
import remarkMdxCodeMeta from 'remark-mdx-code-meta';
import rehypeComponentsList from '../../../lib/rehypeComponentsList';
import PostServer from '../../../components/Post/index.tsx.new';

import { useTina } from 'tinacms/dist/react';
import { dbConnection } from '../../../lib/databaseConnection.ts.new';

interface Props {
  post?: {
    excerpt?: string;
    content?: object;
    mainComponent?: string;
    slug?: string;
  };
  posts?: any;
  morePosts: any;
  preview: any;
  propTypes: any;
  query: any;
  variables: any;
  data: any;
}

export default function Post(props: Props) {
  const { post, posts, preview, propTypes } = props;
  const { data } = useTina({
    query: props.query,
    variables: props.variables,
    data: props.data,
  });

  const router = useRouter();

  return <PostServer />;

  if (!router.isFallback && !post?.slug) {
    return <ErrorPage statusCode={404} />;
  }

  return (
    <Layout preview={preview}>
      {router.isFallback ? (
        <div>Loading…</div>
      ) : (
        <>
          <article>
            <Sidebar
              data={data}
              posts={posts}
              post={post}
              propTypes={propTypes}
            />
          </article>
        </>
      )}
    </Layout>
  );
}
/*
export async function getStaticProps({ params }) {
  const posts = await getAllPosts([
    'category',
    'title',
    'date',
    'slug',
    'intro',
    'subtitle',
    'excerpt',
    'author',
    'ogImage',
    'coverImage',
    'previewScale',
    'mainComponent',
    'components',
    'defaultProps',
    'sampleCode',
  ]);

  const slugs = await getPostSlugs();
  const foundSlug = params.slug
    ? slugs.find(
        (f) =>
          f.slug
            .split('/')
            .map((e) => slugify(e, { lower: true }))
            .join('/') === params.slug.join('/')
      )
    : null;

  const post: any = foundSlug?.path
    ? getPostByPath(foundSlug.path, [
        'title',
        'date',
        'slug',
        'intro',
        'subtitle',
        'author',
        'content',
        'ogImage',
        'coverImage',
        'mainComponent',
        'components',
        'defaultProps',
        'sampleCode',
        'excerpt',
        'figma',
        'github',
        'npm',
        'storybook',
      ])
    : {};
  const content = post?.content || '';

  const mdxSource = await serialize(post.content, {
    //components,
    mdxOptions: {
      remarkPlugins: [remarkMdxCodeMeta, remarkGfm],
      rehypePlugins: [
        rehypeCode,
        rehypeFigmaImage,
        [rehypeComponentsList, posts],
        [
          rehypeImgSize,
          {
            dir: '_posts/',
          },
        ],
      ],
    },
  });



  const mdxToC = await serialize(post.content, {
    //components,
    mdxOptions: {
      rehypePlugins: [rehypeToC],
    },
  });

  const mdxExcerptSource = await serialize(post.excerpt, {
    // components,
  });

  let propTypes = null;

  if (post.mainComponent) {
    try {
      // eslint-disable-next-line @typescript-eslint/no-var-requires
      const file = require(`../../types/src/components/${post.mainComponent}/${post.mainComponent}.json`);
      propTypes = file;
    } catch (e) {
      console.log("Can't load typescript definitions!");
    }
  }

  let data = {};
  let query = {};

  const filename = 'Naming/Naming';
  let variables = { relativePath: `${filename}.mdx` };
  //try {
  const res = await dbConnection.queries.post(variables);
  query = res.query;
  data = res.data;
  variables = res.variables;
  //} catch {
  // swallow errors related to document creation
  // }

  return {
    props: {
      variables: variables,
      data: data,
      query: query,
      propTypes: propTypes,
      posts,
      post: {
        ...post,
        headings: {}, //vfile.data.headings,
        content,
        mdxSource,
        mdxToC,
        mdxExcerptSource,
      },
    },
  };
}
*/
/*
  const processor = unified()
    .use(remarkParse)
    .use(remarkStringify)
    .use(remarkHeadings);

  const vfile = await processor.process(post.content);*/

export async function getStaticPaths() {
  const posts = await getAllPosts(['slug']);

  return {
    paths: posts.map((post) => {
      const slug = post.slug.split('/').map((e) => slugify(e, { lower: true }));
      return {
        params: {
          slug,
        },
      };
    }),
    fallback: false,
  };
}
